##############################label 0##############################
---------------------val 1---------------------
rank: 0, f2-score: 0.590909
model_name=densenet169: model7_val1.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=57385
val_file_cnt=10981
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=7392
label_up_sampling=['0', '0', '0', '40', '0', '0', '0', '0', '0', '0', '0', '0', '0']
label_up_sampling_cnt=['0', '0', '0', '11280', '0', '0', '0', '0', '0', '0', '0', '0', '0']
down_sampling=0.800000
down_sampling_cnt=5214
train_batch_size=['32', '32', '32']
epoch=['2', '4', '10']
lr=['0.0005', '5e-05', '5e-06']
freeze_layers=['-1', '0.6', '5']
input_norm=False
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.550459
model_name=densenet169: model5_val1.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=55003
val_file_cnt=10981
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=7392
label_up_sampling=['15', '0', '0', '15', '0', '0', '15', '0', '0', '0', '0', '0', '15']
label_up_sampling_cnt=['2250', '0', '0', '4230', '0', '0', '3660', '0', '0', '0', '0', '0', '6555']
down_sampling=0.500000
down_sampling_cnt=13011
train_batch_size=['16', '16', '16']
epoch=['2', '5', '10']
lr=['0.0005', '5e-05', '5e-06']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 2---------------------
rank: 0, f2-score: 0.521472
model_name=xception: model11_val2.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=43926
val_file_cnt=10982
train_batch_size=['32', '32']
epoch=['5', '10']
lr=['0.0001', '1e-06']
freeze_layers=['0', '0']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.454545
model_name=xception: model28_val2.py
image_resolution=380
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=79083
val_file_cnt=10982
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=7334
label_up_sampling=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '80']
label_up_sampling_cnt=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '32960']
down_sampling=0.800000
down_sampling_cnt=5137
train_batch_size=['16', '16']
epoch=['2', '8']
lr=['0.0001', '1e-05']
freeze_layers=['10', '10']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 3---------------------
rank: 0, f2-score: 0.420561
model_name=densenet201: model31_val3.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=38044
val_file_cnt=10981
label_color_augment=['0', '3', '6', '12']
color_augment_cnt=356
label_up_sampling=['50', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
label_up_sampling_cnt=['6800', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
down_sampling=0.500000
down_sampling_cnt=13039
train_batch_size=['16', '16', '16']
epoch=['1', '4', '10']
lr=['0.0005', '5e-05', '5e-06']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.420561
model_name=inceptionv3: model22_val3.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=46977
val_file_cnt=10981
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=7453
label_up_sampling=['15', '0', '0', '15', '0', '0', '15', '0', '0', '0', '0', '0', '15']
label_up_sampling_cnt=['2040', '0', '0', '4650', '0', '0', '3510', '0', '0', '0', '0', '0', '6195']
down_sampling=0.200000
down_sampling_cnt=20798
train_batch_size=['32', '32', '32']
epoch=['1', '3', '5']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=True

---------------------val 4---------------------
rank: 0, f2-score: 0.509259
model_name=vgg16: model3_val4.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=43918
val_file_cnt=10982
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=7449
label_up_sampling=['5', '0', '0', '5', '0', '0', '5', '0', '0', '0', '0', '0', '5']
label_up_sampling_cnt=['790', '0', '0', '1420', '0', '0', '1140', '0', '0', '0', '0', '0', '2300']
down_sampling=0.500000
down_sampling_cnt=13107
train_batch_size=['32', '32', '32']
epoch=['1', '4', '8']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=False
tta_flip=True
tta_crop=True

rank: 1, f2-score: 0.505051
model_name=xception: model31_val4.py
image_resolution=324
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=62932
val_file_cnt=10982
label_color_augment=['0', '3', '6', '12']
color_augment_cnt=387
label_up_sampling=['50', '0', '0', '20', '0', '0', '20', '3', '0', '0', '0', '3', '15']
label_up_sampling_cnt=['7900', '0', '0', '5680', '0', '0', '4560', '3357', '0', '0', '0', '3120', '6900']
down_sampling=0.500000
down_sampling_cnt=12898
train_batch_size=['16', '16']
epoch=['2', '10']
lr=['0.0001', '1e-05']
freeze_layers=['5', '5']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 5---------------------
rank: 0, f2-score: 0.485714
model_name=densenet201: model7_val5.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=51242
val_file_cnt=10982
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=7316
train_batch_size=['16', '16', '16']
epoch=['1', '4', '10']
lr=['0.0005', '5e-05', '5e-06']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.466667
model_name=vgg19: model9_val5.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=43926
val_file_cnt=10982
train_batch_size=['32', '32', '32']
epoch=['1', '4', '10']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=False
tta_flip=True
tta_crop=False

##############################label 1##############################
---------------------val 1---------------------
rank: 0, f2-score: 0.700655
model_name=densenet201: model4_val1.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=43927
val_file_cnt=10981
train_batch_size=['16', '16', '16']
epoch=['1', '4', '10']
lr=['0.0005', '5e-05', '5e-06']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.699203
model_name=xception: model27_val1.py
image_resolution=360
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=50271
val_file_cnt=10981
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=7392
label_up_sampling=['0', '0', '0', '15', '0', '0', '0', '0', '0', '0', '0', '0', '0']
label_up_sampling_cnt=['0', '0', '0', '4230', '0', '0', '0', '0', '0', '0', '0', '0', '0']
down_sampling=0.800000
down_sampling_cnt=5278
train_batch_size=['16', '16']
epoch=['2', '10']
lr=['0.0001', '1e-05']
freeze_layers=['5', '5']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 2---------------------
rank: 0, f2-score: 0.689688
model_name=densenet201: model25_val2.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=44914
val_file_cnt=10982
label_up_sampling=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '50']
label_up_sampling_cnt=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '14100']
down_sampling=0.500000
down_sampling_cnt=13112
train_batch_size=['16', '16', '16']
epoch=['2', '4', '8']
lr=['0.0005', '5e-05', '5e-06']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.687061
model_name=xception: model28_val2.py
image_resolution=380
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=79083
val_file_cnt=10982
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=7334
label_up_sampling=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '80']
label_up_sampling_cnt=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '32960']
down_sampling=0.800000
down_sampling_cnt=5137
train_batch_size=['16', '16']
epoch=['2', '8']
lr=['0.0001', '1e-05']
freeze_layers=['10', '10']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 3---------------------
rank: 0, f2-score: 0.689011
model_name=xception: model31_val3.py
image_resolution=324
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=43704
val_file_cnt=10981
label_color_augment=['0', '3', '6', '12']
color_augment_cnt=356
label_up_sampling=['20', '0', '0', '10', '0', '0', '10', '0', '0', '0', '0', '0', '10']
label_up_sampling_cnt=['2720', '0', '0', '3100', '0', '0', '2340', '0', '0', '0', '0', '0', '4130']
down_sampling=0.500000
down_sampling_cnt=12869
train_batch_size=['16', '16']
epoch=['2', '10']
lr=['0.0001', '1e-05']
freeze_layers=['5', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.681361
model_name=densenet201: model4_val3.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=43927
val_file_cnt=10981
train_batch_size=['16', '16', '16']
epoch=['1', '4', '10']
lr=['0.0005', '5e-05', '5e-06']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 4---------------------
rank: 0, f2-score: 0.676977
model_name=xception: model30_val4.py
image_resolution=324
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=59040
val_file_cnt=10982
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=7449
label_up_sampling=['20', '0', '0', '10', '0', '0', '10', '0', '0', '0', '0', '0', '10']
label_up_sampling_cnt=['3160', '0', '0', '2840', '0', '0', '2280', '0', '0', '0', '0', '0', '4600']
down_sampling=0.800000
down_sampling_cnt=5215
train_batch_size=['16', '16']
epoch=['2', '10']
lr=['0.0001', '1e-05']
freeze_layers=['5', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.672650
model_name=vgg16: model3_val4.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=43918
val_file_cnt=10982
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=7449
label_up_sampling=['5', '0', '0', '5', '0', '0', '5', '0', '0', '0', '0', '0', '5']
label_up_sampling_cnt=['790', '0', '0', '1420', '0', '0', '1140', '0', '0', '0', '0', '0', '2300']
down_sampling=0.500000
down_sampling_cnt=13107
train_batch_size=['32', '32', '32']
epoch=['1', '4', '8']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=False
tta_flip=True
tta_crop=True

---------------------val 5---------------------
rank: 0, f2-score: 0.670093
model_name=densenet201: model4_val5.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=43926
val_file_cnt=10982
train_batch_size=['16', '16', '16']
epoch=['1', '4', '10']
lr=['0.0005', '5e-05', '5e-06']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.669405
model_name=densenet201: model25_val5.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=45176
val_file_cnt=10982
label_up_sampling=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '50']
label_up_sampling_cnt=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '14300']
down_sampling=0.500000
down_sampling_cnt=13050
train_batch_size=['16', '16', '16']
epoch=['2', '4', '8']
lr=['0.0005', '5e-05', '5e-06']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

##############################label 2##############################
---------------------val 1---------------------
rank: 0, f2-score: 0.982182
model_name=densenet169: model3_val1.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=43927
val_file_cnt=10981
train_batch_size=['16', '16', '16']
epoch=['1', '4', '10']
lr=['0.0005', '5e-05', '5e-06']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.982146
model_name=densenet201: model7_val1.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=51319
val_file_cnt=10981
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=7392
train_batch_size=['16', '16', '16']
epoch=['1', '4', '10']
lr=['0.0005', '5e-05', '5e-06']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 2---------------------
rank: 0, f2-score: 0.982497
model_name=xception: model7_val2.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=43926
val_file_cnt=10982
train_batch_size=['32', '32', '32']
epoch=['1', '4', '10']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.982400
model_name=xception: model11_val2.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=43926
val_file_cnt=10982
train_batch_size=['32', '32']
epoch=['5', '10']
lr=['0.0001', '1e-06']
freeze_layers=['0', '0']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 3---------------------
rank: 0, f2-score: 0.982460
model_name=densenet201: model34_val3.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=44784
val_file_cnt=10981
label_color_augment=['0', '3', '6', '12']
color_augment_cnt=356
label_up_sampling=['100', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
label_up_sampling_cnt=['13600', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
down_sampling=0.500000
down_sampling_cnt=13099
train_batch_size=['16', '16', '16']
epoch=['1', '4', '10']
lr=['0.0005', '5e-05', '5e-06']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.982438
model_name=densenet201: model31_val3.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=38044
val_file_cnt=10981
label_color_augment=['0', '3', '6', '12']
color_augment_cnt=356
label_up_sampling=['50', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
label_up_sampling_cnt=['6800', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
down_sampling=0.500000
down_sampling_cnt=13039
train_batch_size=['16', '16', '16']
epoch=['1', '4', '10']
lr=['0.0005', '5e-05', '5e-06']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 4---------------------
rank: 0, f2-score: 0.982976
model_name=xception: model11_val4.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=43926
val_file_cnt=10982
train_batch_size=['32', '32']
epoch=['5', '10']
lr=['0.0001', '1e-06']
freeze_layers=['0', '0']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.982822
model_name=inceptionresnetv2: model5_val4.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=43926
val_file_cnt=10982
train_batch_size=['32', '32', '32']
epoch=['1', '4', '10']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 5---------------------
rank: 0, f2-score: 0.982570
model_name=densenet201: model22_val5.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=47976
val_file_cnt=10982
label_up_sampling=['50', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
label_up_sampling_cnt=['4050', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
train_batch_size=['16', '16', '16']
epoch=['1', '4', '8']
lr=['0.0005', '5e-05', '5e-06']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.982417
model_name=densenet201: model8_val5.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=62725
val_file_cnt=10982
label_color_augment=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
color_augment_cnt=18799
train_batch_size=['16', '16', '16']
epoch=['1', '4', '10']
lr=['0.0005', '5e-05', '5e-06']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

##############################label 3##############################
---------------------val 1---------------------
rank: 0, f2-score: 0.401338
model_name=vgg19: model4_val1.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=43927
val_file_cnt=10981
train_batch_size=['32', '32', '32']
epoch=['1', '4', '10']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.396825
model_name=densenet201: model25_val1.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=45655
val_file_cnt=10981
label_up_sampling=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '50']
label_up_sampling_cnt=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '14750']
down_sampling=0.500000
down_sampling_cnt=13022
train_batch_size=['16', '16', '16']
epoch=['2', '4', '8']
lr=['0.0005', '5e-05', '5e-06']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 2---------------------
rank: 0, f2-score: 0.457875
model_name=xception: model27_val2.py
image_resolution=360
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=49058
val_file_cnt=10982
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=7334
label_up_sampling=['0', '0', '0', '10', '0', '0', '0', '0', '0', '0', '0', '0', '0']
label_up_sampling_cnt=['0', '0', '0', '3030', '0', '0', '0', '0', '0', '0', '0', '0', '0']
down_sampling=0.800000
down_sampling_cnt=5232
train_batch_size=['16', '16']
epoch=['2', '10']
lr=['0.0001', '1e-05']
freeze_layers=['5', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.421456
model_name=xception: model20_val2.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=47121
val_file_cnt=10982
label_up_sampling=['0', '0', '0', '15', '0', '0', '0', '0', '0', '0', '0', '0', '0']
label_up_sampling_cnt=['0', '0', '0', '3195', '0', '0', '0', '0', '0', '0', '0', '0', '0']
train_batch_size=['32', '32', '32']
epoch=['1', '4', '10']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=False
tta_flip=True
tta_crop=True

---------------------val 3---------------------
rank: 0, f2-score: 0.555556
model_name=xception: model11_val3.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=43927
val_file_cnt=10981
train_batch_size=['32', '32']
epoch=['5', '10']
lr=['0.0001', '1e-06']
freeze_layers=['0', '0']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.548246
model_name=vgg19: model4_val3.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=43927
val_file_cnt=10981
train_batch_size=['32', '32', '32']
epoch=['1', '4', '10']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 4---------------------
rank: 0, f2-score: 0.523649
model_name=densenet169: model5_val4.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=55291
val_file_cnt=10982
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=7449
label_up_sampling=['15', '0', '0', '15', '0', '0', '15', '0', '0', '0', '0', '0', '15']
label_up_sampling_cnt=['2370', '0', '0', '4260', '0', '0', '3420', '0', '0', '0', '0', '0', '6900']
down_sampling=0.500000
down_sampling_cnt=13034
train_batch_size=['16', '16', '16']
epoch=['2', '5', '10']
lr=['0.0005', '5e-05', '5e-06']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.522388
model_name=densenet201: model4_val4.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=43926
val_file_cnt=10982
train_batch_size=['16', '16', '16']
epoch=['1', '4', '10']
lr=['0.0005', '5e-05', '5e-06']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 5---------------------
rank: 0, f2-score: 0.539568
model_name=densenet201: model12_val5.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=51242
val_file_cnt=10982
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=7316
train_batch_size=['16', '16', '16']
epoch=['1', '4', '10']
lr=['0.0005', '5e-05', '5e-06']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.509804
model_name=densenet201: model15_val5.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=56248
val_file_cnt=10982
label_color_augment=['0', '1', '3', '4', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=12322
train_batch_size=['16', '16', '16']
epoch=['1', '4', '10']
lr=['0.0005', '5e-05', '5e-06']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

##############################label 4##############################
---------------------val 1---------------------
rank: 0, f2-score: 0.829318
model_name=vgg19: model4_val1.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=43927
val_file_cnt=10981
train_batch_size=['32', '32', '32']
epoch=['1', '4', '10']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.828058
model_name=xception: model26_val1.py
image_resolution=360
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=58242
val_file_cnt=10981
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=7392
label_up_sampling=['0', '0', '0', '0', '0', '0', '50', '0', '0', '0', '0', '0', '0']
label_up_sampling_cnt=['0', '0', '0', '0', '0', '0', '12200', '0', '0', '0', '0', '0', '0']
down_sampling=0.800000
down_sampling_cnt=5277
train_batch_size=['16', '16']
epoch=['5', '10']
lr=['0.0001', '5e-05']
freeze_layers=['0', '0']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 2---------------------
rank: 0, f2-score: 0.830538
model_name=xception: model28_val2.py
image_resolution=380
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=79083
val_file_cnt=10982
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=7334
label_up_sampling=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '80']
label_up_sampling_cnt=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '32960']
down_sampling=0.800000
down_sampling_cnt=5137
train_batch_size=['16', '16']
epoch=['2', '8']
lr=['0.0001', '1e-05']
freeze_layers=['10', '10']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.828815
model_name=xception: model25_val2.py
image_resolution=360
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=66805
val_file_cnt=10982
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=7334
label_up_sampling=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '50']
label_up_sampling_cnt=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '20600']
down_sampling=0.800000
down_sampling_cnt=5055
train_batch_size=['16', '16']
epoch=['2', '10']
lr=['0.0001', '1e-05']
freeze_layers=['5', '5']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 3---------------------
rank: 0, f2-score: 0.834154
model_name=vgg19: model4_val3.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=43927
val_file_cnt=10981
train_batch_size=['32', '32', '32']
epoch=['1', '4', '10']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.833566
model_name=densenet201: model29_val3.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=51380
val_file_cnt=10981
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=7453
train_batch_size=['16', '16', '16']
epoch=['1', '4', '10']
lr=['0.0005', '5e-05', '5e-06']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 4---------------------
rank: 0, f2-score: 0.831143
model_name=densenet201: model4_val4.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=43926
val_file_cnt=10982
train_batch_size=['16', '16', '16']
epoch=['1', '4', '10']
lr=['0.0005', '5e-05', '5e-06']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.829483
model_name=vgg19: model4_val4.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=43926
val_file_cnt=10982
train_batch_size=['32', '32', '32']
epoch=['1', '4', '10']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 5---------------------
rank: 0, f2-score: 0.828609
model_name=densenet201: model9_val5.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=51242
val_file_cnt=10982
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=7316
train_batch_size=['16', '16', '16', '16']
epoch=['1', '4', '6', '10']
lr=['0.0005', '5e-05', '5e-06', '1e-06']
freeze_layers=['-1', '0.6', '5', '0']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.828270
model_name=vgg19: model4_val5.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=43926
val_file_cnt=10982
train_batch_size=['32', '32', '32']
epoch=['1', '4', '10']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

##############################label 5##############################
---------------------val 1---------------------
rank: 0, f2-score: 0.766592
model_name=xception: model29_val1.py
image_resolution=360
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=54578
val_file_cnt=10981
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=7392
label_up_sampling=['0', '0', '0', '30', '0', '0', '0', '0', '0', '0', '0', '0', '0']
label_up_sampling_cnt=['0', '0', '0', '8460', '0', '0', '0', '0', '0', '0', '0', '0', '0']
down_sampling=0.800000
down_sampling_cnt=5201
train_batch_size=['16', '16']
epoch=['2', '10']
lr=['0.0001', '1e-05']
freeze_layers=['5', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.764377
model_name=xception: model25_val1.py
image_resolution=360
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=67935
val_file_cnt=10981
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=7392
label_up_sampling=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '50']
label_up_sampling_cnt=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '21850']
down_sampling=0.800000
down_sampling_cnt=5234
train_batch_size=['16', '16']
epoch=['5', '10']
lr=['0.0001', '5e-05']
freeze_layers=['5', '5']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 2---------------------
rank: 0, f2-score: 0.758561
model_name=xception: model25_val2.py
image_resolution=360
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=66805
val_file_cnt=10982
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=7334
label_up_sampling=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '50']
label_up_sampling_cnt=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '20600']
down_sampling=0.800000
down_sampling_cnt=5055
train_batch_size=['16', '16']
epoch=['2', '10']
lr=['0.0001', '1e-05']
freeze_layers=['5', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.757057
model_name=vgg19: model4_val2.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=43926
val_file_cnt=10982
train_batch_size=['32', '32', '32']
epoch=['1', '4', '10']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 3---------------------
rank: 0, f2-score: 0.765504
model_name=xception: model30_val3.py
image_resolution=324
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=58488
val_file_cnt=10981
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=7453
label_up_sampling=['20', '0', '0', '10', '0', '0', '10', '0', '0', '0', '0', '0', '10']
label_up_sampling_cnt=['2720', '0', '0', '3100', '0', '0', '2340', '0', '0', '0', '0', '0', '4130']
down_sampling=0.800000
down_sampling_cnt=5182
train_batch_size=['16', '16']
epoch=['2', '10']
lr=['0.0001', '1e-05']
freeze_layers=['5', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.763896
model_name=xception: model31_val3.py
image_resolution=324
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=43704
val_file_cnt=10981
label_color_augment=['0', '3', '6', '12']
color_augment_cnt=356
label_up_sampling=['20', '0', '0', '10', '0', '0', '10', '0', '0', '0', '0', '0', '10']
label_up_sampling_cnt=['2720', '0', '0', '3100', '0', '0', '2340', '0', '0', '0', '0', '0', '4130']
down_sampling=0.500000
down_sampling_cnt=12869
train_batch_size=['16', '16']
epoch=['2', '10']
lr=['0.0001', '1e-05']
freeze_layers=['5', '5']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 4---------------------
rank: 0, f2-score: 0.760519
model_name=densenet201: model32_val4.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=45883
val_file_cnt=10982
label_up_sampling=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '50']
label_up_sampling_cnt=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '15000']
down_sampling=0.500000
down_sampling_cnt=13043
train_batch_size=['16', '16', '16']
epoch=['1', '4', '8']
lr=['0.0005', '5e-05', '5e-06']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.758664
model_name=vgg19: model4_val4.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=43926
val_file_cnt=10982
train_batch_size=['32', '32', '32']
epoch=['1', '4', '10']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 5---------------------
rank: 0, f2-score: 0.762784
model_name=densenet201: model4_val5.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=43926
val_file_cnt=10982
train_batch_size=['16', '16', '16']
epoch=['1', '4', '10']
lr=['0.0005', '5e-05', '5e-06']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.760880
model_name=vgg19: model4_val5.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=43926
val_file_cnt=10982
train_batch_size=['32', '32', '32']
epoch=['1', '4', '10']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

##############################label 6##############################
---------------------val 1---------------------
rank: 0, f2-score: 0.420561
model_name=xception: model27_val1.py
image_resolution=360
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=50271
val_file_cnt=10981
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=7392
label_up_sampling=['0', '0', '0', '15', '0', '0', '0', '0', '0', '0', '0', '0', '0']
label_up_sampling_cnt=['0', '0', '0', '4230', '0', '0', '0', '0', '0', '0', '0', '0', '0']
down_sampling=0.800000
down_sampling_cnt=5278
train_batch_size=['16', '16']
epoch=['2', '10']
lr=['0.0001', '1e-05']
freeze_layers=['5', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.416667
model_name=xception: model26_val1.py
image_resolution=360
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=58242
val_file_cnt=10981
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=7392
label_up_sampling=['0', '0', '0', '0', '0', '0', '50', '0', '0', '0', '0', '0', '0']
label_up_sampling_cnt=['0', '0', '0', '0', '0', '0', '12200', '0', '0', '0', '0', '0', '0']
down_sampling=0.800000
down_sampling_cnt=5277
train_batch_size=['16', '16']
epoch=['5', '10']
lr=['0.0001', '5e-05']
freeze_layers=['0', '0']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 2---------------------
rank: 0, f2-score: 0.355330
model_name=xception: model27_val2.py
image_resolution=360
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=49058
val_file_cnt=10982
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=7334
label_up_sampling=['0', '0', '0', '10', '0', '0', '0', '0', '0', '0', '0', '0', '0']
label_up_sampling_cnt=['0', '0', '0', '3030', '0', '0', '0', '0', '0', '0', '0', '0', '0']
down_sampling=0.800000
down_sampling_cnt=5232
train_batch_size=['16', '16']
epoch=['2', '10']
lr=['0.0001', '1e-05']
freeze_layers=['5', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.351759
model_name=xception: model24_val2.py
image_resolution=324
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=58150
val_file_cnt=10982
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=7334
label_up_sampling=['0', '0', '0', '0', '0', '0', '50', '0', '0', '0', '0', '0', '0']
label_up_sampling_cnt=['0', '0', '0', '0', '0', '0', '12000', '0', '0', '0', '0', '0', '0']
down_sampling=0.800000
down_sampling_cnt=5110
train_batch_size=['16', '16']
epoch=['5', '10']
lr=['0.0001', '5e-05']
freeze_layers=['0', '0']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 3---------------------
rank: 0, f2-score: 0.422535
model_name=xception: model30_val3.py
image_resolution=324
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=58488
val_file_cnt=10981
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=7453
label_up_sampling=['20', '0', '0', '10', '0', '0', '10', '0', '0', '0', '0', '0', '10']
label_up_sampling_cnt=['2720', '0', '0', '3100', '0', '0', '2340', '0', '0', '0', '0', '0', '4130']
down_sampling=0.800000
down_sampling_cnt=5182
train_batch_size=['16', '16']
epoch=['2', '10']
lr=['0.0001', '1e-05']
freeze_layers=['5', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.420000
model_name=vgg19: model17_val3.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=43916
val_file_cnt=10981
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=7453
label_up_sampling=['5', '0', '0', '5', '0', '0', '5', '0', '0', '0', '0', '0', '5']
label_up_sampling_cnt=['680', '0', '0', '1550', '0', '0', '1170', '0', '0', '0', '0', '0', '2065']
down_sampling=0.500000
down_sampling_cnt=12929
train_batch_size=['16', '16', '16']
epoch=['1', '4', '8']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=False
tta_flip=True
tta_crop=True

---------------------val 4---------------------
rank: 0, f2-score: 0.467290
model_name=vgg19: model17_val4.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=44019
val_file_cnt=10982
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=7449
label_up_sampling=['5', '0', '0', '5', '0', '0', '5', '0', '0', '0', '0', '0', '5']
label_up_sampling_cnt=['790', '0', '0', '1420', '0', '0', '1140', '0', '0', '0', '0', '0', '2300']
down_sampling=0.500000
down_sampling_cnt=13006
train_batch_size=['16', '16', '16']
epoch=['1', '4', '8']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=False
tta_flip=True
tta_crop=True

rank: 1, f2-score: 0.458515
model_name=xception: model31_val4.py
image_resolution=324
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=62932
val_file_cnt=10982
label_color_augment=['0', '3', '6', '12']
color_augment_cnt=387
label_up_sampling=['50', '0', '0', '20', '0', '0', '20', '3', '0', '0', '0', '3', '15']
label_up_sampling_cnt=['7900', '0', '0', '5680', '0', '0', '4560', '3357', '0', '0', '0', '3120', '6900']
down_sampling=0.500000
down_sampling_cnt=12898
train_batch_size=['16', '16']
epoch=['2', '10']
lr=['0.0001', '1e-05']
freeze_layers=['5', '5']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 5---------------------
rank: 0, f2-score: 0.456731
model_name=densenet201: model10_val5.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=51242
val_file_cnt=10982
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=7316
train_batch_size=['16', '16', '16']
epoch=['1', '4', '10']
lr=['0.0005', '5e-05', '5e-06']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.454545
model_name=densenet201: model7_val5.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=51242
val_file_cnt=10982
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=7316
train_batch_size=['16', '16', '16']
epoch=['1', '4', '10']
lr=['0.0005', '5e-05', '5e-06']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

##############################label 7##############################
---------------------val 1---------------------
rank: 0, f2-score: 0.511260
model_name=xception: model27_val1.py
image_resolution=360
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=50271
val_file_cnt=10981
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=7392
label_up_sampling=['0', '0', '0', '15', '0', '0', '0', '0', '0', '0', '0', '0', '0']
label_up_sampling_cnt=['0', '0', '0', '4230', '0', '0', '0', '0', '0', '0', '0', '0', '0']
down_sampling=0.800000
down_sampling_cnt=5278
train_batch_size=['16', '16']
epoch=['2', '10']
lr=['0.0001', '1e-05']
freeze_layers=['5', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.504096
model_name=xception: model7_val1.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=43927
val_file_cnt=10981
train_batch_size=['32', '32', '32']
epoch=['1', '4', '10']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 2---------------------
rank: 0, f2-score: 0.539245
model_name=densenet201: model4_val2.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=43926
val_file_cnt=10982
train_batch_size=['16', '16', '16']
epoch=['1', '4', '10']
lr=['0.0005', '5e-05', '5e-06']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.535918
model_name=xception: model28_val2.py
image_resolution=380
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=79083
val_file_cnt=10982
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=7334
label_up_sampling=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '80']
label_up_sampling_cnt=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '32960']
down_sampling=0.800000
down_sampling_cnt=5137
train_batch_size=['16', '16']
epoch=['2', '8']
lr=['0.0001', '1e-05']
freeze_layers=['10', '10']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 3---------------------
rank: 0, f2-score: 0.516014
model_name=densenet201: model31_val3.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=38044
val_file_cnt=10981
label_color_augment=['0', '3', '6', '12']
color_augment_cnt=356
label_up_sampling=['50', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
label_up_sampling_cnt=['6800', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
down_sampling=0.500000
down_sampling_cnt=13039
train_batch_size=['16', '16', '16']
epoch=['1', '4', '10']
lr=['0.0005', '5e-05', '5e-06']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.515850
model_name=vgg19: model4_val3.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=43927
val_file_cnt=10981
train_batch_size=['32', '32', '32']
epoch=['1', '4', '10']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 4---------------------
rank: 0, f2-score: 0.498630
model_name=xception: model30_val4.py
image_resolution=324
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=59040
val_file_cnt=10982
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=7449
label_up_sampling=['20', '0', '0', '10', '0', '0', '10', '0', '0', '0', '0', '0', '10']
label_up_sampling_cnt=['3160', '0', '0', '2840', '0', '0', '2280', '0', '0', '0', '0', '0', '4600']
down_sampling=0.800000
down_sampling_cnt=5215
train_batch_size=['16', '16']
epoch=['2', '10']
lr=['0.0001', '1e-05']
freeze_layers=['5', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.494604
model_name=inceptionresnetv2: model5_val4.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=43926
val_file_cnt=10982
train_batch_size=['32', '32', '32']
epoch=['1', '4', '10']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 5---------------------
rank: 0, f2-score: 0.489807
model_name=densenet201: model4_val5.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=43926
val_file_cnt=10982
train_batch_size=['16', '16', '16']
epoch=['1', '4', '10']
lr=['0.0005', '5e-05', '5e-06']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.486625
model_name=vgg19: model7_val5.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=51242
val_file_cnt=10982
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=7316
train_batch_size=['16', '16', '32']
epoch=['1', '4', '10']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

##############################label 8##############################
---------------------val 1---------------------
rank: 0, f2-score: 0.980943
model_name=xception: model2_val1.py
image_resolution=224
data_type=['segmented']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=43927
val_file_cnt=10981
train_batch_size=['32', '32', '32']
epoch=['1', '4', '10']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.980940
model_name=xception: model19_val1.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=43927
val_file_cnt=10981
train_batch_size=['32', '32', '32']
epoch=['1', '4', '10']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 2---------------------
rank: 0, f2-score: 0.981130
model_name=vgg19: model4_val2.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=43926
val_file_cnt=10982
train_batch_size=['32', '32', '32']
epoch=['1', '4', '10']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.981109
model_name=inceptionresnetv2: model5_val2.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=43926
val_file_cnt=10982
train_batch_size=['32', '32', '32']
epoch=['1', '4', '10']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 3---------------------
rank: 0, f2-score: 0.980943
model_name=densenet201: model34_val3.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=44784
val_file_cnt=10981
label_color_augment=['0', '3', '6', '12']
color_augment_cnt=356
label_up_sampling=['100', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
label_up_sampling_cnt=['13600', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
down_sampling=0.500000
down_sampling_cnt=13099
train_batch_size=['16', '16', '16']
epoch=['1', '4', '10']
lr=['0.0005', '5e-05', '5e-06']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.980725
model_name=densenet201: model29_val3.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=51380
val_file_cnt=10981
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=7453
train_batch_size=['16', '16', '16']
epoch=['1', '4', '10']
lr=['0.0005', '5e-05', '5e-06']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 4---------------------
rank: 0, f2-score: 0.980375
model_name=inceptionresnetv2: model5_val4.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=43926
val_file_cnt=10982
train_batch_size=['32', '32', '32']
epoch=['1', '4', '10']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.980371
model_name=xception: model11_val4.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=43926
val_file_cnt=10982
train_batch_size=['32', '32']
epoch=['5', '10']
lr=['0.0001', '1e-06']
freeze_layers=['0', '0']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 5---------------------
rank: 0, f2-score: 0.980616
model_name=xception: model14_val5.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=43926
val_file_cnt=10982
train_batch_size=['32', '32']
epoch=['5', '10']
lr=['0.0001', '1e-06']
freeze_layers=['0', '0']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.980564
model_name=inceptionresnetv2: model5_val5.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=43926
val_file_cnt=10982
train_batch_size=['32', '32', '32']
epoch=['1', '4', '10']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

##############################label 9##############################
---------------------val 1---------------------
rank: 0, f2-score: 0.646567
model_name=xception: model29_val1.py
image_resolution=360
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=54578
val_file_cnt=10981
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=7392
label_up_sampling=['0', '0', '0', '30', '0', '0', '0', '0', '0', '0', '0', '0', '0']
label_up_sampling_cnt=['0', '0', '0', '8460', '0', '0', '0', '0', '0', '0', '0', '0', '0']
down_sampling=0.800000
down_sampling_cnt=5201
train_batch_size=['16', '16']
epoch=['2', '10']
lr=['0.0001', '1e-05']
freeze_layers=['5', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.641960
model_name=xception: model26_val1.py
image_resolution=360
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=58242
val_file_cnt=10981
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=7392
label_up_sampling=['0', '0', '0', '0', '0', '0', '50', '0', '0', '0', '0', '0', '0']
label_up_sampling_cnt=['0', '0', '0', '0', '0', '0', '12200', '0', '0', '0', '0', '0', '0']
down_sampling=0.800000
down_sampling_cnt=5277
train_batch_size=['16', '16']
epoch=['5', '10']
lr=['0.0001', '5e-05']
freeze_layers=['0', '0']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 2---------------------
rank: 0, f2-score: 0.642934
model_name=xception: model20_val2.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=47121
val_file_cnt=10982
label_up_sampling=['0', '0', '0', '15', '0', '0', '0', '0', '0', '0', '0', '0', '0']
label_up_sampling_cnt=['0', '0', '0', '3195', '0', '0', '0', '0', '0', '0', '0', '0', '0']
train_batch_size=['32', '32', '32']
epoch=['1', '4', '10']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=False
tta_flip=True
tta_crop=True

rank: 1, f2-score: 0.641224
model_name=densenet201: model4_val2.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=43926
val_file_cnt=10982
train_batch_size=['16', '16', '16']
epoch=['1', '4', '10']
lr=['0.0005', '5e-05', '5e-06']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 3---------------------
rank: 0, f2-score: 0.650011
model_name=vgg16: model3_val3.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=43926
val_file_cnt=10981
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=7453
label_up_sampling=['5', '0', '0', '5', '0', '0', '5', '0', '0', '0', '0', '0', '5']
label_up_sampling_cnt=['680', '0', '0', '1550', '0', '0', '1170', '0', '0', '0', '0', '0', '2065']
down_sampling=0.500000
down_sampling_cnt=12919
train_batch_size=['32', '32', '32']
epoch=['1', '4', '8']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=False
tta_flip=True
tta_crop=True

rank: 1, f2-score: 0.645448
model_name=densenet201: model29_val3.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=51380
val_file_cnt=10981
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=7453
train_batch_size=['16', '16', '16']
epoch=['1', '4', '10']
lr=['0.0005', '5e-05', '5e-06']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 4---------------------
rank: 0, f2-score: 0.642146
model_name=xception: model11_val4.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=43926
val_file_cnt=10982
train_batch_size=['32', '32']
epoch=['5', '10']
lr=['0.0001', '1e-06']
freeze_layers=['0', '0']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.641537
model_name=densenet201: model32_val4.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=45883
val_file_cnt=10982
label_up_sampling=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '50']
label_up_sampling_cnt=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '15000']
down_sampling=0.500000
down_sampling_cnt=13043
train_batch_size=['16', '16', '16']
epoch=['1', '4', '8']
lr=['0.0005', '5e-05', '5e-06']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 5---------------------
rank: 0, f2-score: 0.645991
model_name=vgg19: model8_val5.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=43926
val_file_cnt=10982
train_batch_size=['32', '32', '32']
epoch=['1', '4', '10']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=True

rank: 1, f2-score: 0.644230
model_name=vgg19: model9_val5.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=43926
val_file_cnt=10982
train_batch_size=['32', '32', '32']
epoch=['1', '4', '10']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=False
tta_flip=True
tta_crop=False

##############################label 10##############################
---------------------val 1---------------------
rank: 0, f2-score: 0.792609
model_name=xception: model27_val1.py
image_resolution=360
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=50271
val_file_cnt=10981
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=7392
label_up_sampling=['0', '0', '0', '15', '0', '0', '0', '0', '0', '0', '0', '0', '0']
label_up_sampling_cnt=['0', '0', '0', '4230', '0', '0', '0', '0', '0', '0', '0', '0', '0']
down_sampling=0.800000
down_sampling_cnt=5278
train_batch_size=['16', '16']
epoch=['2', '10']
lr=['0.0001', '1e-05']
freeze_layers=['5', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.791667
model_name=xception: model26_val1.py
image_resolution=360
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=58242
val_file_cnt=10981
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=7392
label_up_sampling=['0', '0', '0', '0', '0', '0', '50', '0', '0', '0', '0', '0', '0']
label_up_sampling_cnt=['0', '0', '0', '0', '0', '0', '12200', '0', '0', '0', '0', '0', '0']
down_sampling=0.800000
down_sampling_cnt=5277
train_batch_size=['16', '16']
epoch=['5', '10']
lr=['0.0001', '5e-05']
freeze_layers=['0', '0']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 2---------------------
rank: 0, f2-score: 0.798090
model_name=xception: model28_val2.py
image_resolution=380
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=79083
val_file_cnt=10982
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=7334
label_up_sampling=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '80']
label_up_sampling_cnt=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '32960']
down_sampling=0.800000
down_sampling_cnt=5137
train_batch_size=['16', '16']
epoch=['2', '8']
lr=['0.0001', '1e-05']
freeze_layers=['10', '10']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.790267
model_name=xception: model25_val2.py
image_resolution=360
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=66805
val_file_cnt=10982
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=7334
label_up_sampling=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '50']
label_up_sampling_cnt=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '20600']
down_sampling=0.800000
down_sampling_cnt=5055
train_batch_size=['16', '16']
epoch=['2', '10']
lr=['0.0001', '1e-05']
freeze_layers=['5', '5']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 3---------------------
rank: 0, f2-score: 0.782713
model_name=xception: model31_val3.py
image_resolution=324
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=43704
val_file_cnt=10981
label_color_augment=['0', '3', '6', '12']
color_augment_cnt=356
label_up_sampling=['20', '0', '0', '10', '0', '0', '10', '0', '0', '0', '0', '0', '10']
label_up_sampling_cnt=['2720', '0', '0', '3100', '0', '0', '2340', '0', '0', '0', '0', '0', '4130']
down_sampling=0.500000
down_sampling_cnt=12869
train_batch_size=['16', '16']
epoch=['2', '10']
lr=['0.0001', '1e-05']
freeze_layers=['5', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.777723
model_name=xception: model30_val3.py
image_resolution=324
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=58488
val_file_cnt=10981
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=7453
label_up_sampling=['20', '0', '0', '10', '0', '0', '10', '0', '0', '0', '0', '0', '10']
label_up_sampling_cnt=['2720', '0', '0', '3100', '0', '0', '2340', '0', '0', '0', '0', '0', '4130']
down_sampling=0.800000
down_sampling_cnt=5182
train_batch_size=['16', '16']
epoch=['2', '10']
lr=['0.0001', '1e-05']
freeze_layers=['5', '5']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 4---------------------
rank: 0, f2-score: 0.799384
model_name=xception: model31_val4.py
image_resolution=324
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=62932
val_file_cnt=10982
label_color_augment=['0', '3', '6', '12']
color_augment_cnt=387
label_up_sampling=['50', '0', '0', '20', '0', '0', '20', '3', '0', '0', '0', '3', '15']
label_up_sampling_cnt=['7900', '0', '0', '5680', '0', '0', '4560', '3357', '0', '0', '0', '3120', '6900']
down_sampling=0.500000
down_sampling_cnt=12898
train_batch_size=['16', '16']
epoch=['2', '10']
lr=['0.0001', '1e-05']
freeze_layers=['5', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.790528
model_name=xception: model30_val4.py
image_resolution=324
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=59040
val_file_cnt=10982
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=7449
label_up_sampling=['20', '0', '0', '10', '0', '0', '10', '0', '0', '0', '0', '0', '10']
label_up_sampling_cnt=['3160', '0', '0', '2840', '0', '0', '2280', '0', '0', '0', '0', '0', '4600']
down_sampling=0.800000
down_sampling_cnt=5215
train_batch_size=['16', '16']
epoch=['2', '10']
lr=['0.0001', '1e-05']
freeze_layers=['5', '5']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 5---------------------
rank: 0, f2-score: 0.787326
model_name=vgg19: model12_val5.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=43926
val_file_cnt=10982
train_batch_size=['32', '32', '32']
epoch=['1', '4', '10']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=True

rank: 1, f2-score: 0.778609
model_name=vgg19: model8_val5.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=43926
val_file_cnt=10982
train_batch_size=['32', '32', '32']
epoch=['1', '4', '10']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=True

##############################label 11##############################
---------------------val 1---------------------
rank: 0, f2-score: 0.577270
model_name=xception: model8_val1.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=43927
val_file_cnt=10981
train_batch_size=['32', '32', '32']
epoch=['1', '4', '10']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.567416
model_name=densenet169: model3_val1.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=43927
val_file_cnt=10981
train_batch_size=['16', '16', '16']
epoch=['1', '4', '10']
lr=['0.0005', '5e-05', '5e-06']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 2---------------------
rank: 0, f2-score: 0.544810
model_name=xception: model9_val2.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=43926
val_file_cnt=10982
train_batch_size=['32', '32', '32']
epoch=['1', '4', '10']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.543960
model_name=xception: model10_val2.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=43926
val_file_cnt=10982
train_batch_size=['32', '32', '32']
epoch=['1', '4', '10']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 3---------------------
rank: 0, f2-score: 0.545024
model_name=vgg16: model3_val3.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=43926
val_file_cnt=10981
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=7453
label_up_sampling=['5', '0', '0', '5', '0', '0', '5', '0', '0', '0', '0', '0', '5']
label_up_sampling_cnt=['680', '0', '0', '1550', '0', '0', '1170', '0', '0', '0', '0', '0', '2065']
down_sampling=0.500000
down_sampling_cnt=12919
train_batch_size=['32', '32', '32']
epoch=['1', '4', '8']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=False
tta_flip=True
tta_crop=True

rank: 1, f2-score: 0.538600
model_name=xception: model30_val3.py
image_resolution=324
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=58488
val_file_cnt=10981
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=7453
label_up_sampling=['20', '0', '0', '10', '0', '0', '10', '0', '0', '0', '0', '0', '10']
label_up_sampling_cnt=['2720', '0', '0', '3100', '0', '0', '2340', '0', '0', '0', '0', '0', '4130']
down_sampling=0.800000
down_sampling_cnt=5182
train_batch_size=['16', '16']
epoch=['2', '10']
lr=['0.0001', '1e-05']
freeze_layers=['5', '5']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 4---------------------
rank: 0, f2-score: 0.553382
model_name=densenet201: model31_val4.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=54290
val_file_cnt=10982
label_color_augment=['0', '3', '6', '12']
color_augment_cnt=387
label_up_sampling=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '50']
label_up_sampling_cnt=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '23000']
down_sampling=0.500000
down_sampling_cnt=13023
train_batch_size=['16', '16', '16']
epoch=['2', '4', '8']
lr=['0.0005', '5e-05', '5e-06']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.548643
model_name=vgg16: model4_val4.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=61219
val_file_cnt=10982
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=7449
label_up_sampling=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '50']
label_up_sampling_cnt=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '23000']
down_sampling=0.500000
down_sampling_cnt=13156
train_batch_size=['32', '32', '32', '32']
epoch=['1', '4', '8', '12']
lr=['0.001', '0.0001', '1e-05', '1e-06']
freeze_layers=['-1', '0.5', '5', '0']
input_norm=False
tta_flip=True
tta_crop=True

---------------------val 5---------------------
rank: 0, f2-score: 0.540881
model_name=vgg19: model8_val5.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=43926
val_file_cnt=10982
train_batch_size=['32', '32', '32']
epoch=['1', '4', '10']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=True

rank: 1, f2-score: 0.534529
model_name=vgg19: model12_val5.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=43926
val_file_cnt=10982
train_batch_size=['32', '32', '32']
epoch=['1', '4', '10']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=True

##############################label 12##############################
---------------------val 1---------------------
rank: 0, f2-score: 0.494350
model_name=xception: model25_val1.py
image_resolution=360
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=67935
val_file_cnt=10981
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=7392
label_up_sampling=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '50']
label_up_sampling_cnt=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '21850']
down_sampling=0.800000
down_sampling_cnt=5234
train_batch_size=['16', '16']
epoch=['5', '10']
lr=['0.0001', '5e-05']
freeze_layers=['5', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.485564
model_name=densenet201: model33_val1.py
image_resolution=324
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=69667
val_file_cnt=10981
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=7392
label_up_sampling=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '60']
label_up_sampling_cnt=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '26220']
down_sampling=0.700000
down_sampling_cnt=7872
train_batch_size=['8', '8', '8']
epoch=['1', '3', '8']
lr=['0.001', '0.0002', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 2---------------------
rank: 0, f2-score: 0.622066
model_name=resnet50: model19_val2.py
image_resolution=400
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=68285
val_file_cnt=10982
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=7334
label_up_sampling=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '60']
label_up_sampling_cnt=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '24720']
down_sampling=0.700000
down_sampling_cnt=7695
train_batch_size=['16', '16', '16']
epoch=['1', '4', '8']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.5', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.617716
model_name=inceptionresnetv2: model14_val2.py
image_resolution=324
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=68082
val_file_cnt=10982
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=7334
label_up_sampling=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '60']
label_up_sampling_cnt=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '24720']
down_sampling=0.700000
down_sampling_cnt=7898
train_batch_size=['16', '16', '16']
epoch=['1', '4', '8']
lr=['0.001', '0.0002', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=False
tta_flip=True
tta_crop=False

---------------------val 3---------------------
rank: 0, f2-score: 0.536913
model_name=xception: model31_val3.py
image_resolution=324
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=43704
val_file_cnt=10981
label_color_augment=['0', '3', '6', '12']
color_augment_cnt=356
label_up_sampling=['20', '0', '0', '10', '0', '0', '10', '0', '0', '0', '0', '0', '10']
label_up_sampling_cnt=['2720', '0', '0', '3100', '0', '0', '2340', '0', '0', '0', '0', '0', '4130']
down_sampling=0.500000
down_sampling_cnt=12869
train_batch_size=['16', '16']
epoch=['2', '10']
lr=['0.0001', '1e-05']
freeze_layers=['5', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.527426
model_name=densenet201: model29_val3.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=51380
val_file_cnt=10981
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=7453
train_batch_size=['16', '16', '16']
epoch=['1', '4', '10']
lr=['0.0005', '5e-05', '5e-06']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 4---------------------
rank: 0, f2-score: 0.507246
model_name=vgg19: model18_val4.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=49678
val_file_cnt=10982
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=7449
label_up_sampling=['10', '0', '0', '10', '0', '0', '10', '0', '0', '0', '0', '0', '10']
label_up_sampling_cnt=['1580', '0', '0', '2840', '0', '0', '2280', '0', '0', '0', '0', '0', '4600']
down_sampling=0.500000
down_sampling_cnt=12997
train_batch_size=['16', '16', '16']
epoch=['1', '4', '8']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=False
tta_flip=True
tta_crop=True

rank: 1, f2-score: 0.495979
model_name=vgg19: model17_val4.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=44019
val_file_cnt=10982
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=7449
label_up_sampling=['5', '0', '0', '5', '0', '0', '5', '0', '0', '0', '0', '0', '5']
label_up_sampling_cnt=['790', '0', '0', '1420', '0', '0', '1140', '0', '0', '0', '0', '0', '2300']
down_sampling=0.500000
down_sampling_cnt=13006
train_batch_size=['16', '16', '16']
epoch=['1', '4', '8']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=False
tta_flip=True
tta_crop=True

---------------------val 5---------------------
rank: 0, f2-score: 0.618421
model_name=inceptionresnetv2: model15_val5.py
image_resolution=324
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=69176
val_file_cnt=10982
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=7316
label_up_sampling=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '60']
label_up_sampling_cnt=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '25800']
down_sampling=0.700000
down_sampling_cnt=7866
train_batch_size=['16', '16', '16']
epoch=['1', '3', '8']
lr=['0.001', '0.0002', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=False
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.607595
model_name=densenet201: model21_val5.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=58226
val_file_cnt=10982
label_up_sampling=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '50']
label_up_sampling_cnt=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '14300']
train_batch_size=['16', '16', '16']
epoch=['1', '4', '8']
lr=['0.0005', '5e-05', '5e-06']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

