##############################label 0##############################
---------------------val 1---------------------
rank: 0, f2-score: 0.590909
model_name=densenet169: model7_val1.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=0
label_up_sampling=['0', '0', '0', '40', '0', '0', '0', '0', '0', '0', '0', '0', '0']
label_up_sampling_cnt=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
down_sampling=0.800000
down_sampling_cnt=0
train_batch_size=['32', '32', '32']
epoch=['2', '4', '10']
lr=['0.0005', '5e-05', '5e-06']
freeze_layers=['-1', '0.6', '5']
input_norm=False
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.550459
model_name=densenet169: model5_val1.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=0
label_up_sampling=['15', '0', '0', '15', '0', '0', '15', '0', '0', '0', '0', '0', '15']
label_up_sampling_cnt=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
down_sampling=0.500000
down_sampling_cnt=0
train_batch_size=['16', '16', '16']
epoch=['2', '5', '10']
lr=['0.0005', '5e-05', '5e-06']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 2---------------------
rank: 0, f2-score: 0.521472
model_name=xception: model11_val2.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
train_batch_size=['32', '32']
epoch=['5', '10']
lr=['0.0001', '1e-06']
freeze_layers=['0', '0']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.459770
model_name=densenet169: model7_val2.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=0
label_up_sampling=['0', '0', '0', '40', '0', '0', '0', '0', '0', '0', '0', '0', '0']
label_up_sampling_cnt=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
down_sampling=0.800000
down_sampling_cnt=0
train_batch_size=['32', '32', '32']
epoch=['2', '4', '10']
lr=['0.0005', '5e-05', '5e-06']
freeze_layers=['-1', '0.6', '5']
input_norm=False
tta_flip=True
tta_crop=False

---------------------val 3---------------------
rank: 0, f2-score: 0.375940
model_name=vgg19: model4_val3.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
train_batch_size=['32', '32', '32']
epoch=['1', '4', '10']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.340909
model_name=inceptionresnetv2: model5_val3.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
train_batch_size=['32', '32', '32']
epoch=['1', '4', '10']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 4---------------------
rank: 0, f2-score: 0.434783
model_name=vgg16: model3_val4.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=0
label_up_sampling=['5', '0', '0', '5', '0', '0', '5', '0', '0', '0', '0', '0', '5']
label_up_sampling_cnt=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
down_sampling=0.500000
down_sampling_cnt=0
train_batch_size=['32', '32', '32']
epoch=['1', '4', '8']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=False
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.327103
model_name=vgg19: model4_val4.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
train_batch_size=['32', '32', '32']
epoch=['1', '4', '10']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 5---------------------
rank: 0, f2-score: 0.485714
model_name=densenet201: model7_val5.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=0
train_batch_size=['16', '16', '16']
epoch=['1', '4', '10']
lr=['0.0005', '5e-05', '5e-06']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.466667
model_name=vgg19: model9_val5.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
train_batch_size=['32', '32', '32']
epoch=['1', '4', '10']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=False
tta_flip=True
tta_crop=False

##############################label 1##############################
---------------------val 1---------------------
rank: 0, f2-score: 0.700655
model_name=densenet201: model4_val1.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
train_batch_size=['16', '16', '16']
epoch=['1', '4', '10']
lr=['0.0005', '5e-05', '5e-06']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.699203
model_name=xception: model27_val1.py
image_resolution=360
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=0
label_up_sampling=['0', '0', '0', '15', '0', '0', '0', '0', '0', '0', '0', '0', '0']
label_up_sampling_cnt=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
down_sampling=0.800000
down_sampling_cnt=0
train_batch_size=['16', '16']
epoch=['2', '10']
lr=['0.0001', '1e-05']
freeze_layers=['5', '5']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 2---------------------
rank: 0, f2-score: 0.689688
model_name=densenet201: model25_val2.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
label_up_sampling=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '50']
label_up_sampling_cnt=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
down_sampling=0.500000
down_sampling_cnt=0
train_batch_size=['16', '16', '16']
epoch=['2', '4', '8']
lr=['0.0005', '5e-05', '5e-06']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.687061
model_name=xception: model28_val2.py
image_resolution=380
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=0
label_up_sampling=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '80']
label_up_sampling_cnt=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
down_sampling=0.800000
down_sampling_cnt=0
train_batch_size=['16', '16']
epoch=['2', '8']
lr=['0.0001', '1e-05']
freeze_layers=['10', '10']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 3---------------------
rank: 0, f2-score: 0.681361
model_name=densenet201: model4_val3.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
train_batch_size=['16', '16', '16']
epoch=['1', '4', '10']
lr=['0.0005', '5e-05', '5e-06']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.677452
model_name=vgg19: model4_val3.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
train_batch_size=['32', '32', '32']
epoch=['1', '4', '10']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 4---------------------
rank: 0, f2-score: 0.667506
model_name=densenet201: model32_val4.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
label_up_sampling=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '50']
label_up_sampling_cnt=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
down_sampling=0.500000
down_sampling_cnt=0
train_batch_size=['16', '16', '16']
epoch=['1', '4', '8']
lr=['0.0005', '5e-05', '5e-06']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.666735
model_name=densenet201: model4_val4.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
train_batch_size=['16', '16', '16']
epoch=['1', '4', '10']
lr=['0.0005', '5e-05', '5e-06']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 5---------------------
rank: 0, f2-score: 0.670093
model_name=densenet201: model4_val5.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
train_batch_size=['16', '16', '16']
epoch=['1', '4', '10']
lr=['0.0005', '5e-05', '5e-06']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.668739
model_name=vgg19: model10_val5.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
train_batch_size=['32', '32', '32']
epoch=['1', '4', '10']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=False
tta_flip=True
tta_crop=False

##############################label 2##############################
---------------------val 1---------------------
rank: 0, f2-score: 0.982180
model_name=densenet169: model3_val1.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
train_batch_size=['16', '16', '16']
epoch=['1', '4', '10']
lr=['0.0005', '5e-05', '5e-06']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.982146
model_name=densenet201: model7_val1.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=0
train_batch_size=['16', '16', '16']
epoch=['1', '4', '10']
lr=['0.0005', '5e-05', '5e-06']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 2---------------------
rank: 0, f2-score: 0.982497
model_name=xception: model7_val2.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
train_batch_size=['32', '32', '32']
epoch=['1', '4', '10']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.982400
model_name=xception: model11_val2.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
train_batch_size=['32', '32']
epoch=['5', '10']
lr=['0.0001', '1e-06']
freeze_layers=['0', '0']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 3---------------------
rank: 0, f2-score: 0.982322
model_name=densenet201: model4_val3.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
train_batch_size=['16', '16', '16']
epoch=['1', '4', '10']
lr=['0.0005', '5e-05', '5e-06']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.982211
model_name=vgg19: model4_val3.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
train_batch_size=['32', '32', '32']
epoch=['1', '4', '10']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 4---------------------
rank: 0, f2-score: 0.982976
model_name=xception: model11_val4.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
train_batch_size=['32', '32']
epoch=['5', '10']
lr=['0.0001', '1e-06']
freeze_layers=['0', '0']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.982822
model_name=inceptionresnetv2: model5_val4.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
train_batch_size=['32', '32', '32']
epoch=['1', '4', '10']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 5---------------------
rank: 0, f2-score: 0.982570
model_name=densenet201: model22_val5.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
label_up_sampling=['50', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
label_up_sampling_cnt=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
train_batch_size=['16', '16', '16']
epoch=['1', '4', '8']
lr=['0.0005', '5e-05', '5e-06']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.982417
model_name=densenet201: model8_val5.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
label_color_augment=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
color_augment_cnt=0
train_batch_size=['16', '16', '16']
epoch=['1', '4', '10']
lr=['0.0005', '5e-05', '5e-06']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

##############################label 3##############################
---------------------val 1---------------------
rank: 0, f2-score: 0.401338
model_name=vgg19: model4_val1.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
train_batch_size=['32', '32', '32']
epoch=['1', '4', '10']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.396825
model_name=densenet201: model25_val1.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
label_up_sampling=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '50']
label_up_sampling_cnt=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
down_sampling=0.500000
down_sampling_cnt=0
train_batch_size=['16', '16', '16']
epoch=['2', '4', '8']
lr=['0.0005', '5e-05', '5e-06']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 2---------------------
rank: 0, f2-score: 0.457875
model_name=xception: model27_val2.py
image_resolution=360
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=0
label_up_sampling=['0', '0', '0', '10', '0', '0', '0', '0', '0', '0', '0', '0', '0']
label_up_sampling_cnt=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
down_sampling=0.800000
down_sampling_cnt=0
train_batch_size=['16', '16']
epoch=['2', '10']
lr=['0.0001', '1e-05']
freeze_layers=['5', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.421456
model_name=xception: model20_val2.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
label_up_sampling=['0', '0', '0', '15', '0', '0', '0', '0', '0', '0', '0', '0', '0']
label_up_sampling_cnt=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
train_batch_size=['32', '32', '32']
epoch=['1', '4', '10']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=False
tta_flip=True
tta_crop=False

---------------------val 3---------------------
rank: 0, f2-score: 0.555556
model_name=xception: model11_val3.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
train_batch_size=['32', '32']
epoch=['5', '10']
lr=['0.0001', '1e-06']
freeze_layers=['0', '0']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.548246
model_name=vgg19: model4_val3.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
train_batch_size=['32', '32', '32']
epoch=['1', '4', '10']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 4---------------------
rank: 0, f2-score: 0.522388
model_name=densenet201: model4_val4.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
train_batch_size=['16', '16', '16']
epoch=['1', '4', '10']
lr=['0.0005', '5e-05', '5e-06']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.509868
model_name=vgg19: model4_val4.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
train_batch_size=['32', '32', '32']
epoch=['1', '4', '10']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 5---------------------
rank: 0, f2-score: 0.538194
model_name=densenet201: model12_val5.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=0
train_batch_size=['16', '16', '16']
epoch=['1', '4', '10']
lr=['0.0005', '5e-05', '5e-06']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.509804
model_name=densenet201: model15_val5.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
label_color_augment=['0', '1', '3', '4', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=0
train_batch_size=['16', '16', '16']
epoch=['1', '4', '10']
lr=['0.0005', '5e-05', '5e-06']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

##############################label 4##############################
---------------------val 1---------------------
rank: 0, f2-score: 0.829318
model_name=vgg19: model4_val1.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
train_batch_size=['32', '32', '32']
epoch=['1', '4', '10']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.828168
model_name=densenet169: model1_val1.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
train_batch_size=['16', '16', '16']
epoch=['1', '4', '10']
lr=['0.0005', '5e-05', '5e-06']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 2---------------------
rank: 0, f2-score: 0.830538
model_name=xception: model28_val2.py
image_resolution=380
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=0
label_up_sampling=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '80']
label_up_sampling_cnt=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
down_sampling=0.800000
down_sampling_cnt=0
train_batch_size=['16', '16']
epoch=['2', '8']
lr=['0.0001', '1e-05']
freeze_layers=['10', '10']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.828815
model_name=xception: model25_val2.py
image_resolution=360
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=0
label_up_sampling=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '50']
label_up_sampling_cnt=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
down_sampling=0.800000
down_sampling_cnt=0
train_batch_size=['16', '16']
epoch=['2', '10']
lr=['0.0001', '1e-05']
freeze_layers=['5', '5']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 3---------------------
rank: 0, f2-score: 0.834154
model_name=vgg19: model4_val3.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
train_batch_size=['32', '32', '32']
epoch=['1', '4', '10']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.833025
model_name=densenet201: model4_val3.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
train_batch_size=['16', '16', '16']
epoch=['1', '4', '10']
lr=['0.0005', '5e-05', '5e-06']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 4---------------------
rank: 0, f2-score: 0.831143
model_name=densenet201: model4_val4.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
train_batch_size=['16', '16', '16']
epoch=['1', '4', '10']
lr=['0.0005', '5e-05', '5e-06']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.829483
model_name=vgg19: model4_val4.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
train_batch_size=['32', '32', '32']
epoch=['1', '4', '10']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 5---------------------
rank: 0, f2-score: 0.828752
model_name=densenet201: model12_val5.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=0
train_batch_size=['16', '16', '16']
epoch=['1', '4', '10']
lr=['0.0005', '5e-05', '5e-06']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.828609
model_name=densenet201: model9_val5.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=0
train_batch_size=['16', '16', '16', '16']
epoch=['1', '4', '6', '10']
lr=['0.0005', '5e-05', '5e-06', '1e-06']
freeze_layers=['-1', '0.6', '5', '0']
input_norm=True
tta_flip=True
tta_crop=False

##############################label 5##############################
---------------------val 1---------------------
rank: 0, f2-score: 0.766592
model_name=xception: model29_val1.py
image_resolution=360
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=0
label_up_sampling=['0', '0', '0', '30', '0', '0', '0', '0', '0', '0', '0', '0', '0']
label_up_sampling_cnt=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
down_sampling=0.800000
down_sampling_cnt=0
train_batch_size=['16', '16']
epoch=['2', '10']
lr=['0.0001', '1e-05']
freeze_layers=['5', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.764377
model_name=xception: model25_val1.py
image_resolution=360
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=0
label_up_sampling=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '50']
label_up_sampling_cnt=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
down_sampling=0.800000
down_sampling_cnt=0
train_batch_size=['16', '16']
epoch=['5', '10']
lr=['0.0001', '5e-05']
freeze_layers=['5', '5']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 2---------------------
rank: 0, f2-score: 0.758561
model_name=xception: model25_val2.py
image_resolution=360
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=0
label_up_sampling=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '50']
label_up_sampling_cnt=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
down_sampling=0.800000
down_sampling_cnt=0
train_batch_size=['16', '16']
epoch=['2', '10']
lr=['0.0001', '1e-05']
freeze_layers=['5', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.757057
model_name=vgg19: model4_val2.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
train_batch_size=['32', '32', '32']
epoch=['1', '4', '10']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 3---------------------
rank: 0, f2-score: 0.761167
model_name=vgg19: model4_val3.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
train_batch_size=['32', '32', '32']
epoch=['1', '4', '10']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.759792
model_name=densenet201: model4_val3.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
train_batch_size=['16', '16', '16']
epoch=['1', '4', '10']
lr=['0.0005', '5e-05', '5e-06']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 4---------------------
rank: 0, f2-score: 0.758664
model_name=vgg19: model4_val4.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
train_batch_size=['32', '32', '32']
epoch=['1', '4', '10']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.758144
model_name=densenet201: model4_val4.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
train_batch_size=['16', '16', '16']
epoch=['1', '4', '10']
lr=['0.0005', '5e-05', '5e-06']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 5---------------------
rank: 0, f2-score: 0.762784
model_name=densenet201: model4_val5.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
train_batch_size=['16', '16', '16']
epoch=['1', '4', '10']
lr=['0.0005', '5e-05', '5e-06']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.761374
model_name=densenet201: model11_val5.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=0
train_batch_size=['16', '16', '16']
epoch=['1', '4', '10']
lr=['0.0005', '5e-05', '5e-06']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

##############################label 6##############################
---------------------val 1---------------------
rank: 0, f2-score: 0.420561
model_name=xception: model27_val1.py
image_resolution=360
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=0
label_up_sampling=['0', '0', '0', '15', '0', '0', '0', '0', '0', '0', '0', '0', '0']
label_up_sampling_cnt=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
down_sampling=0.800000
down_sampling_cnt=0
train_batch_size=['16', '16']
epoch=['2', '10']
lr=['0.0001', '1e-05']
freeze_layers=['5', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.416667
model_name=xception: model26_val1.py
image_resolution=360
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=0
label_up_sampling=['0', '0', '0', '0', '0', '0', '50', '0', '0', '0', '0', '0', '0']
label_up_sampling_cnt=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
down_sampling=0.800000
down_sampling_cnt=0
train_batch_size=['16', '16']
epoch=['5', '10']
lr=['0.0001', '5e-05']
freeze_layers=['0', '0']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 2---------------------
rank: 0, f2-score: 0.355330
model_name=xception: model27_val2.py
image_resolution=360
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=0
label_up_sampling=['0', '0', '0', '10', '0', '0', '0', '0', '0', '0', '0', '0', '0']
label_up_sampling_cnt=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
down_sampling=0.800000
down_sampling_cnt=0
train_batch_size=['16', '16']
epoch=['2', '10']
lr=['0.0001', '1e-05']
freeze_layers=['5', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.351759
model_name=xception: model24_val2.py
image_resolution=324
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=0
label_up_sampling=['0', '0', '0', '0', '0', '0', '50', '0', '0', '0', '0', '0', '0']
label_up_sampling_cnt=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
down_sampling=0.800000
down_sampling_cnt=0
train_batch_size=['16', '16']
epoch=['5', '10']
lr=['0.0001', '5e-05']
freeze_layers=['0', '0']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 3---------------------
rank: 0, f2-score: 0.326923
model_name=densenet201: model4_val3.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
train_batch_size=['16', '16', '16']
epoch=['1', '4', '10']
lr=['0.0005', '5e-05', '5e-06']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.319549
model_name=inceptionresnetv2: model5_val3.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
train_batch_size=['32', '32', '32']
epoch=['1', '4', '10']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 4---------------------
rank: 0, f2-score: 0.425532
model_name=xception: model11_val4.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
train_batch_size=['32', '32']
epoch=['5', '10']
lr=['0.0001', '1e-06']
freeze_layers=['0', '0']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.416667
model_name=vgg16: model3_val4.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=0
label_up_sampling=['5', '0', '0', '5', '0', '0', '5', '0', '0', '0', '0', '0', '5']
label_up_sampling_cnt=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
down_sampling=0.500000
down_sampling_cnt=0
train_batch_size=['32', '32', '32']
epoch=['1', '4', '8']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=False
tta_flip=True
tta_crop=False

---------------------val 5---------------------
rank: 0, f2-score: 0.454545
model_name=densenet201: model7_val5.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=0
train_batch_size=['16', '16', '16']
epoch=['1', '4', '10']
lr=['0.0005', '5e-05', '5e-06']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.441860
model_name=densenet201: model16_val5.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=0
train_batch_size=['16', '16', '16']
epoch=['1', '4', '10']
lr=['0.0005', '5e-05', '5e-06']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

##############################label 7##############################
---------------------val 1---------------------
rank: 0, f2-score: 0.511260
model_name=xception: model27_val1.py
image_resolution=360
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=0
label_up_sampling=['0', '0', '0', '15', '0', '0', '0', '0', '0', '0', '0', '0', '0']
label_up_sampling_cnt=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
down_sampling=0.800000
down_sampling_cnt=0
train_batch_size=['16', '16']
epoch=['2', '10']
lr=['0.0001', '1e-05']
freeze_layers=['5', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.504096
model_name=xception: model7_val1.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
train_batch_size=['32', '32', '32']
epoch=['1', '4', '10']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 2---------------------
rank: 0, f2-score: 0.539245
model_name=densenet201: model4_val2.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
train_batch_size=['16', '16', '16']
epoch=['1', '4', '10']
lr=['0.0005', '5e-05', '5e-06']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.535918
model_name=xception: model28_val2.py
image_resolution=380
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=0
label_up_sampling=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '80']
label_up_sampling_cnt=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
down_sampling=0.800000
down_sampling_cnt=0
train_batch_size=['16', '16']
epoch=['2', '8']
lr=['0.0001', '1e-05']
freeze_layers=['10', '10']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 3---------------------
rank: 0, f2-score: 0.515850
model_name=vgg19: model4_val3.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
train_batch_size=['32', '32', '32']
epoch=['1', '4', '10']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.510096
model_name=densenet201: model4_val3.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
train_batch_size=['16', '16', '16']
epoch=['1', '4', '10']
lr=['0.0005', '5e-05', '5e-06']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 4---------------------
rank: 0, f2-score: 0.494604
model_name=inceptionresnetv2: model5_val4.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
train_batch_size=['32', '32', '32']
epoch=['1', '4', '10']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.488889
model_name=vgg16: model3_val4.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=0
label_up_sampling=['5', '0', '0', '5', '0', '0', '5', '0', '0', '0', '0', '0', '5']
label_up_sampling_cnt=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
down_sampling=0.500000
down_sampling_cnt=0
train_batch_size=['32', '32', '32']
epoch=['1', '4', '8']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=False
tta_flip=True
tta_crop=False

---------------------val 5---------------------
rank: 0, f2-score: 0.489807
model_name=densenet201: model4_val5.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
train_batch_size=['16', '16', '16']
epoch=['1', '4', '10']
lr=['0.0005', '5e-05', '5e-06']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.486625
model_name=vgg19: model7_val5.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=0
train_batch_size=['16', '16', '32']
epoch=['1', '4', '10']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

##############################label 8##############################
---------------------val 1---------------------
rank: 0, f2-score: 0.980943
model_name=xception: model2_val1.py
image_resolution=224
data_type=['segmented']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
train_batch_size=['32', '32', '32']
epoch=['1', '4', '10']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.980940
model_name=xception: model19_val1.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
train_batch_size=['32', '32', '32']
epoch=['1', '4', '10']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 2---------------------
rank: 0, f2-score: 0.981130
model_name=vgg19: model4_val2.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
train_batch_size=['32', '32', '32']
epoch=['1', '4', '10']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.981109
model_name=inceptionresnetv2: model5_val2.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
train_batch_size=['32', '32', '32']
epoch=['1', '4', '10']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 3---------------------
rank: 0, f2-score: 0.980706
model_name=xception: model11_val3.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
train_batch_size=['32', '32']
epoch=['5', '10']
lr=['0.0001', '1e-06']
freeze_layers=['0', '0']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.980546
model_name=densenet201: model4_val3.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
train_batch_size=['16', '16', '16']
epoch=['1', '4', '10']
lr=['0.0005', '5e-05', '5e-06']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 4---------------------
rank: 0, f2-score: 0.980375
model_name=inceptionresnetv2: model5_val4.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
train_batch_size=['32', '32', '32']
epoch=['1', '4', '10']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.980371
model_name=xception: model11_val4.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
train_batch_size=['32', '32']
epoch=['5', '10']
lr=['0.0001', '1e-06']
freeze_layers=['0', '0']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 5---------------------
rank: 0, f2-score: 0.980616
model_name=xception: model14_val5.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
train_batch_size=['32', '32']
epoch=['5', '10']
lr=['0.0001', '1e-06']
freeze_layers=['0', '0']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.980564
model_name=inceptionresnetv2: model5_val5.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
train_batch_size=['32', '32', '32']
epoch=['1', '4', '10']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

##############################label 9##############################
---------------------val 1---------------------
rank: 0, f2-score: 0.646567
model_name=xception: model29_val1.py
image_resolution=360
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=0
label_up_sampling=['0', '0', '0', '30', '0', '0', '0', '0', '0', '0', '0', '0', '0']
label_up_sampling_cnt=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
down_sampling=0.800000
down_sampling_cnt=0
train_batch_size=['16', '16']
epoch=['2', '10']
lr=['0.0001', '1e-05']
freeze_layers=['5', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.643094
model_name=densenet121: model6_val1.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
train_batch_size=['32', '32', '32']
epoch=['1', '4', '10']
lr=['0.001', '5e-05', '5e-06']
freeze_layers=['-1', '0.4', '5']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 2---------------------
rank: 0, f2-score: 0.642934
model_name=xception: model20_val2.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
label_up_sampling=['0', '0', '0', '15', '0', '0', '0', '0', '0', '0', '0', '0', '0']
label_up_sampling_cnt=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
train_batch_size=['32', '32', '32']
epoch=['1', '4', '10']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=False
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.641224
model_name=densenet201: model4_val2.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
train_batch_size=['16', '16', '16']
epoch=['1', '4', '10']
lr=['0.0005', '5e-05', '5e-06']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 3---------------------
rank: 0, f2-score: 0.643548
model_name=vgg19: model4_val3.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
train_batch_size=['32', '32', '32']
epoch=['1', '4', '10']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.643002
model_name=densenet201: model4_val3.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
train_batch_size=['16', '16', '16']
epoch=['1', '4', '10']
lr=['0.0005', '5e-05', '5e-06']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 4---------------------
rank: 0, f2-score: 0.642146
model_name=xception: model11_val4.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
train_batch_size=['32', '32']
epoch=['5', '10']
lr=['0.0001', '1e-06']
freeze_layers=['0', '0']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.639706
model_name=densenet201: model4_val4.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
train_batch_size=['16', '16', '16']
epoch=['1', '4', '10']
lr=['0.0005', '5e-05', '5e-06']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 5---------------------
rank: 0, f2-score: 0.645991
model_name=vgg19: model8_val5.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
train_batch_size=['32', '32', '32']
epoch=['1', '4', '10']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.644230
model_name=vgg19: model9_val5.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
train_batch_size=['32', '32', '32']
epoch=['1', '4', '10']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=False
tta_flip=True
tta_crop=False

##############################label 10##############################
---------------------val 1---------------------
rank: 0, f2-score: 0.792609
model_name=xception: model27_val1.py
image_resolution=360
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=0
label_up_sampling=['0', '0', '0', '15', '0', '0', '0', '0', '0', '0', '0', '0', '0']
label_up_sampling_cnt=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
down_sampling=0.800000
down_sampling_cnt=0
train_batch_size=['16', '16']
epoch=['2', '10']
lr=['0.0001', '1e-05']
freeze_layers=['5', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.791667
model_name=xception: model26_val1.py
image_resolution=360
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=0
label_up_sampling=['0', '0', '0', '0', '0', '0', '50', '0', '0', '0', '0', '0', '0']
label_up_sampling_cnt=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
down_sampling=0.800000
down_sampling_cnt=0
train_batch_size=['16', '16']
epoch=['5', '10']
lr=['0.0001', '5e-05']
freeze_layers=['0', '0']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 2---------------------
rank: 0, f2-score: 0.798090
model_name=xception: model28_val2.py
image_resolution=380
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=0
label_up_sampling=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '80']
label_up_sampling_cnt=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
down_sampling=0.800000
down_sampling_cnt=0
train_batch_size=['16', '16']
epoch=['2', '8']
lr=['0.0001', '1e-05']
freeze_layers=['10', '10']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.790267
model_name=xception: model25_val2.py
image_resolution=360
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=0
label_up_sampling=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '50']
label_up_sampling_cnt=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
down_sampling=0.800000
down_sampling_cnt=0
train_batch_size=['16', '16']
epoch=['2', '10']
lr=['0.0001', '1e-05']
freeze_layers=['5', '5']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 3---------------------
rank: 0, f2-score: 0.776759
model_name=densenet201: model4_val3.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
train_batch_size=['16', '16', '16']
epoch=['1', '4', '10']
lr=['0.0005', '5e-05', '5e-06']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.766757
model_name=vgg19: model4_val3.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
train_batch_size=['32', '32', '32']
epoch=['1', '4', '10']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 4---------------------
rank: 0, f2-score: 0.780841
model_name=vgg19: model4_val4.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
train_batch_size=['32', '32', '32']
epoch=['1', '4', '10']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.775101
model_name=vgg16: model3_val4.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=0
label_up_sampling=['5', '0', '0', '5', '0', '0', '5', '0', '0', '0', '0', '0', '5']
label_up_sampling_cnt=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
down_sampling=0.500000
down_sampling_cnt=0
train_batch_size=['32', '32', '32']
epoch=['1', '4', '8']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=False
tta_flip=True
tta_crop=False

---------------------val 5---------------------
rank: 0, f2-score: 0.787326
model_name=vgg19: model12_val5.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
train_batch_size=['32', '32', '32']
epoch=['1', '4', '10']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.778609
model_name=vgg19: model8_val5.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
train_batch_size=['32', '32', '32']
epoch=['1', '4', '10']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

##############################label 11##############################
---------------------val 1---------------------
rank: 0, f2-score: 0.577270
model_name=xception: model8_val1.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
train_batch_size=['32', '32', '32']
epoch=['1', '4', '10']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.574713
model_name=densenet169: model3_val1.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
train_batch_size=['16', '16', '16']
epoch=['1', '4', '10']
lr=['0.0005', '5e-05', '5e-06']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 2---------------------
rank: 0, f2-score: 0.544810
model_name=xception: model9_val2.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
train_batch_size=['32', '32', '32']
epoch=['1', '4', '10']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.543960
model_name=xception: model10_val2.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
train_batch_size=['32', '32', '32']
epoch=['1', '4', '10']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 3---------------------
rank: 0, f2-score: 0.530744
model_name=vgg19: model4_val3.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
train_batch_size=['32', '32', '32']
epoch=['1', '4', '10']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.530210
model_name=densenet201: model4_val3.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
train_batch_size=['16', '16', '16']
epoch=['1', '4', '10']
lr=['0.0005', '5e-05', '5e-06']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 4---------------------
rank: 0, f2-score: 0.538421
model_name=xception: model11_val4.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
train_batch_size=['32', '32']
epoch=['5', '10']
lr=['0.0001', '1e-06']
freeze_layers=['0', '0']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.535604
model_name=inceptionv3: model14_val4.py
image_resolution=224
data_type=['segmented']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
train_batch_size=['32', '32', '32']
epoch=['1', '4', '10']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 5---------------------
rank: 0, f2-score: 0.540881
model_name=vgg19: model8_val5.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
train_batch_size=['32', '32', '32']
epoch=['1', '4', '10']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.534529
model_name=vgg19: model12_val5.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
train_batch_size=['32', '32', '32']
epoch=['1', '4', '10']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

##############################label 12##############################
---------------------val 1---------------------
rank: 0, f2-score: 0.494350
model_name=xception: model25_val1.py
image_resolution=360
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=0
label_up_sampling=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '50']
label_up_sampling_cnt=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
down_sampling=0.800000
down_sampling_cnt=0
train_batch_size=['16', '16']
epoch=['5', '10']
lr=['0.0001', '5e-05']
freeze_layers=['5', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.485564
model_name=densenet201: model33_val1.py
image_resolution=324
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=0
label_up_sampling=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '60']
label_up_sampling_cnt=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
down_sampling=0.700000
down_sampling_cnt=0
train_batch_size=['8', '8', '8']
epoch=['1', '3', '8']
lr=['0.001', '0.0002', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 2---------------------
rank: 0, f2-score: 0.622066
model_name=resnet50: model19_val2.py
image_resolution=400
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=0
label_up_sampling=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '60']
label_up_sampling_cnt=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
down_sampling=0.700000
down_sampling_cnt=0
train_batch_size=['16', '16', '16']
epoch=['1', '4', '8']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.5', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.617716
model_name=inceptionresnetv2: model14_val2.py
image_resolution=324
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=0
label_up_sampling=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '60']
label_up_sampling_cnt=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
down_sampling=0.700000
down_sampling_cnt=0
train_batch_size=['16', '16', '16']
epoch=['1', '4', '8']
lr=['0.001', '0.0002', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=False
tta_flip=True
tta_crop=False

---------------------val 3---------------------
rank: 0, f2-score: 0.460526
model_name=inceptionresnetv2: model5_val3.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
train_batch_size=['32', '32', '32']
epoch=['1', '4', '10']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.442708
model_name=xception: model11_val3.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
train_batch_size=['32', '32']
epoch=['5', '10']
lr=['0.0001', '1e-06']
freeze_layers=['0', '0']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 4---------------------
rank: 0, f2-score: 0.410959
model_name=vgg16: model3_val4.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=0
label_up_sampling=['5', '0', '0', '5', '0', '0', '5', '0', '0', '0', '0', '0', '5']
label_up_sampling_cnt=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
down_sampling=0.500000
down_sampling_cnt=0
train_batch_size=['32', '32', '32']
epoch=['1', '4', '8']
lr=['0.001', '0.0001', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=False
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.408389
model_name=xception: model11_val4.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
train_batch_size=['32', '32']
epoch=['5', '10']
lr=['0.0001', '1e-06']
freeze_layers=['0', '0']
input_norm=True
tta_flip=True
tta_crop=False

---------------------val 5---------------------
rank: 0, f2-score: 0.618421
model_name=inceptionresnetv2: model15_val5.py
image_resolution=324
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
label_color_augment=['0', '1', '3', '5', '6', '7', '9', '10', '11', '12']
color_augment_cnt=0
label_up_sampling=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '60']
label_up_sampling_cnt=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
down_sampling=0.700000
down_sampling_cnt=0
train_batch_size=['16', '16', '16']
epoch=['1', '3', '8']
lr=['0.001', '0.0002', '1e-05']
freeze_layers=['-1', '0.6', '5']
input_norm=False
tta_flip=True
tta_crop=False

rank: 1, f2-score: 0.607595
model_name=densenet201: model21_val5.py
image_resolution=224
data_type=['original']
label_position=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
train_file_cnt=0
val_file_cnt=0
label_up_sampling=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '50']
label_up_sampling_cnt=['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
train_batch_size=['16', '16', '16']
epoch=['1', '4', '8']
lr=['0.0005', '5e-05', '5e-06']
freeze_layers=['-1', '0.6', '5']
input_norm=True
tta_flip=True
tta_crop=False

